{
  "config": {
    "default": true,
    "MD013": false,
    "MD022": false,
    "MD026": false,
    "MD033": false,
    "MD034": false,
    "MD037": false,
    "MD038": false,
    "MD041": false,
    "MD025": false,
    "MD029": false,
    "MD031": false,
    "MD032": false,
    "MD040": false,
    "MD047": false,
    "MD050": false,
    "MD056": false,
    "MD058": false,
    "MD060": false,
    "MD012": {
      "maximum": 2
    },
    "MD009": {
      "br_spaces": 2
    },
    "MD024": {
      "siblings_only": true
    }
  },
  "ignores": [
    "node_modules",
    "build",
    ".docusaurus",
    "_template.mdx"
  ]
}
